<html>
<head></head>
<body>
<h1>ARJITH SINGH</h1>
<p><b>Arijit Singh</b> ( born 25 April 1987) is an Indian playback singer. A leading figure in contemporary Hindi film music, he is the recipient of several accolades including two National Film Awards and seven Filmfare Awards. He was conferred upon the Padma Shri by the Government of India in 2025.</p> 
<pre>Click here for <a href="https://manogna1406.github.io/awards/awards.html">list of the awards and nominations of arjith singh.</a>
click here to know his <a href="https://manogna1406.github.io/public-images-and-inluences/public%20image%20and%20influences.html">public image and influences</a>
</pre>

</body>




</html>
